{
  "name": "review-pilot",
  "version": "1.0.0",
  "description": "Google Maps Review Reply AI SaaS on Cloudflare",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test_auth_security.js && node test_functions.js && node test_security_remediation.js",
    "test:auth": "node test_auth_security.js",
    "test:security": "node test_security_remediation.js"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "gemini",
    "google-business-profile",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.100.0"
  },
  "dependencies": {
    "stripe": "^22.6.1"
  }
}
